NODE_ENV=production
VUE_APP_TITLE=BlockChain
VUE_APP_FIREBASE_KEY:AIzaSyDnd6_cM8bruxBU-EDsgfRmd5DmxnZpBME
VUE_APP_BASE_API=https://test-blockchain-api.beedu.vn/
VUE_APP_VERSION=1.0.0
VUE_APP_I18N_LOCALE=vi

VUE_APP_URL_SCAN_TX_BNB=https://testnet.bscscan.com/tx/
VUE_APP_URL_SCAN_ADDRESS_BNB=https://testnet.bscscan.com/address/

VUE_APP_URL_SCAN_TX_ETH=https://ropsten.etherscan.io/tx/
VUE_APP_URL_SCAN_ADDRESS_ETH=https://ropsten.etherscan.io/address/